# Fullstack-Library-Project

./: .gitignore  README.md
backend/: LibraryApi.sln
backend/LibraryApi.Controller/: LibraryApi.Controller.csproj  WeatherForecast.cs  WeatherForecastController.cs
backend/LibraryApi.Controller/src/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CrudController.cs  LoanController.cs  UserController.cs
backend/LibraryApi.Infrastructure/: LibraryApi.Infrastructure.csproj  Program.cs
backend/LibraryApi.Infrastructure/Migrations/: 20230813133215_Create.Designer.cs  20230813133215_Create.cs  20230813135006_CreateDatabase.cs  20230815090830_Create.Designer.cs  20230815090830_Create.cs  20230815172240_Create.Designer.cs  20230815172240_Create.cs  20230816135032_Create.Designer.cs  20230816135032_Create.cs  20230827130821_Create.Designer.cs  20230827175022_Create.Designer.cs  20230827175022_Create.cs  20230828152853_Create.Designer.cs  20230828152853_Create.cs  20230829062301_Create.Designer.cs  20230829062301_Create.cs  20230830102323_CreateDatabase.Designer.cs  20230830102323_CreateDatabase.cs  20230830125347_CreateDatabase.Designer.cs  20230831055430_CreateOnceAgain2.Designer.cs  20230831055430_CreateOnceAgain2.cs  20230831062225_CreateOnceAgain3.Designer.cs  20230831062225_CreateOnceAgain3.cs  20230902101619_CreateOnceAgain4.Designer.cs  20230902101619_CreateOnceAgain4.cs  20230902104507_CreateOnceAgain5.Designer.cs  20230902104507_CreateOnceAgain5.cs  20230902105621_CreateOnceAgain6.Designer.cs  20230902105621_CreateOnceAgain6.cs  20230902105955_CreateOnceAgain7.Designer.cs  20230902105955_CreateOnceAgain7.cs  20230902214648_CreateOnceAgain8.Designer.cs  20230902214648_CreateOnceAgain8.cs  20230903195408_CreateDatabase.Designer.cs  20230903195408_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
backend/LibraryApi.Infrastructure/Properties/: launchSettings.json
backend/LibraryApi.Infrastructure/src/: Program.cs
backend/LibraryApi.Infrastructure/src/AuthorizationRequirements/: OwnerOnlyRequirement.cs
backend/LibraryApi.Infrastructure/src/Configurations/: MapperProfile.cs
backend/LibraryApi.Infrastructure/src/Database/: DatabaseContext.cs  TimestampInterceptor.cs
backend/LibraryApi.Infrastructure/src/Middleware/: ErrorHandlerMiddleware.cs
backend/LibraryApi.Infrastructure/src/RepoImplementations/: AuthorRepo.cs  BaseRepo.cs  BookRepo.cs  LoanRepo.cs  UserRepo.cs
backend/LibraryApi.Service/: LibraryApi.Service.csproj
backend/LibraryApi.Service/src/Abstractions/: IAuthService.cs  IAuthorService.cs  IBaseService.cs  IBookService.cs  ILoanService.cs  IUserService.cs
backend/LibraryApi.Service/src/Dtos/: AuthorDto.cs  BookDto.cs  LoanDto.cs  UserDto.cs
backend/LibraryApi.Service/src/Implementations/: AuthorService.cs  BaseService.cs  BookService.cs  LoanService.cs  UserService.cs
backend/LibraryApi.Service/src/Shared/: AuthService.cs  CustomException.cs  PasswordService.cs
backend/LibraryApi.Testing/: LibraryApi.Testing.csproj  UnitTest1.cs
backend/LibraryApi.Testing/src/: UserServiceTests.cs
frontend/: .prettierrc  README.md  package.json
frontend/src/: App.tsx  config.ts  index.tsx
frontend/src/components/: Layout.tsx  Navigation.tsx
frontend/src/hooks/: useAppSelector.ts
frontend/src/pages/: AddOrEditAuthor.tsx  AddOrEditBook.tsx  Author.tsx  Authors.tsx  Book.tsx  Books.tsx  Cart.tsx  Home.tsx  Loans.tsx  Login.tsx  Profile.tsx  SignUp.tsx  Users.tsx
(+40 files in other folders)
